name: Android

on:
  push:
    branches:
      - "*"
  pull_request:
    branches:
      - "*"

jobs:
  build:
    runs-on: ubuntu-22.04

    steps:
    - uses: actions/checkout@v3
    - name: Build
      run: bash .github/workflows/ndk.sh
    - uses: actions/checkout@v3
    - name: Build apk
      run: |
        sudo apt install -y make openjdk-8-jdk openjdk-8-jre ant-contrib
        git clone https://github.com/nn-firc/csgo-sdk-android.git --depth 1
        cp -r /home/runner/work/csgo-sdk-2017/csgo-sdk-2017/csgo-android/lib csgo-sdk-android/libs
        cp -r /home/runner/work/csgo-sdk-2017/csgo-sdk-2017/lib/android/aarch64/libSDL2.so csgo-sdk-android/libs/arm64-v8a
        cd csgo-sdk-android
        JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64 ANDROID_HOME=android-sdk ant release
        cd ..
    - uses: actions/upload-artifact@v3
      with:
            name: Release Android
            path: /home/runner/work/csgo-sdk-2017/csgo-sdk-2017/csgo-sdk-android/bin/csgo-release.apk
