name: Android - Debug

on:
  push:
    branches:
      - "*"
  pull_request:
    branches:
      - "*"

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Build apk
      run: |
        wget https://github.com/llvm/llvm-project/releases/download/llvmorg-11.1.0/clang+llvm-11.1.0-x86_64-linux-gnu-ubuntu-20.10.tar.xz -o /dev/null
        tar xpvf clang+llvm-11.1.0-x86_64-linux-gnu-ubuntu-20.10.tar.xz
        wget https://dl.google.com/android/repository/android-ndk-r10e-linux-x86_64.zip -o /dev/null
        unzip android-ndk-r10e-linux-x86_64.zip
        export ANDROID_NDK_HOME=$PWD/android-ndk-r10e/
        export NDK_HOME=$PWD/android-ndk-r10e/
        export PATH=$PWD/clang+llvm-11.1.0-x86_64-linux-gnu-ubuntu-20.10/bin:$PATH
        ./waf configure -T debug --64bits --togles --disable-warns --android=aarch64,host,21 --prefix=/home/runner/work/source-sdk-2012/source-sdk-2012/csgo-android
        ./waf install -j4
        sudo apt install -y make openjdk-8-jdk openjdk-8-jre ant-contrib
        git clone https://github.com/nn-firc/source-sdk-android.git --depth 1
        cp -r csgo-android/lib source-sdk-android/libs
        cp -r lib/android/aarch64/libSDL2.so source-sdk-android/libs/arm64-v8a
        cd source-sdk-android && JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64 ANDROID_HOME=android-sdk ant debug && cd ..
    - uses: actions/upload-artifact@v3
      with:
            name: Debug Android
            path: /home/runner/work/source-sdk-2012/source-sdk-2012/source-sdk-android/bin/csgo-debug.apk
